dist/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>404 – Page not found | BitPay</title><meta name="description" content="Source is an app that allows you to share, discuss, and read articles"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/main.8b84c0e1.css" data-instant-track><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"><script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://github.com/source/source" title="CODE" class="menu-item">CODE</a></li><li><a href="http://source.io/about.html" title="ABOUT" class="menu-item">ABOUT</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="https://github.com/source/source" title="CODE" class="menu-item">CODE</a></li><li><a href="http://source.io/about.html" title="ABOUT" class="menu-item">ABOUT</a></li></ul></aside><div class="section"><div class="row large-margin-vertical-more"><div class="column large-10 large-offset-1 text-center"><div style="background-image: url('/images/ghost/ghost.png'); height: 4em;)" class="h1 background-contain unselectable ghost"></div><div style="background-image: url('/images/ghost/ghost-shadow.svg'); height: 0.4em;)" class="h1 background-contain opacity unselectable fade-in-up"><div style="background-image: url('/images/ghost/ghost-shadow-inner.svg'); height: 0.348em;)" class="h2 background-contain opacity unselectable fade-in margin-top-less ghost-shadow"></div></div><h1 class="margin-top-less fade-in-up delay-1">Oops... that page doesn't exist!</h1><p class="lead fade-in-up delay-1">If it seems like there should be something here, <a href="mailto:support@bitpay.com?subject=404%20Error">please let us know</a>.</p><a href="/" class="white btn btn-blue-solid uppercase bold btn-margin fade-in-up delay-1">Back to BitPay</a></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li class="footer-sublinks"><small><a href="#" class="white-link--opacity">Terms of Use</a></small></li><li class="footer-sublinks"><small><a href="#" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 Source, Inc.</small></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>

src/404.jade
extends _layouts/primary

block title
  title 404 – Page not found | BitPay
  
block content
  .section
    .row.large-margin-vertical-more
      .column.large-10.large-offset-1.text-center
        .h1.background-contain.unselectable.ghost(style="background-image: url('/images/ghost/ghost.png'); height: 4em;)")
        .h1.background-contain.opacity.unselectable.fade-in-up(style="background-image: url('/images/ghost/ghost-shadow.svg'); height: 0.4em;)")
          .h2.background-contain.opacity.unselectable.fade-in.margin-top-less.ghost-shadow(style="background-image: url('/images/ghost/ghost-shadow-inner.svg'); height: 0.348em;)")
        h1.margin-top-less.fade-in-up.delay-1 Oops... that page doesn't exist!
        p.lead.fade-in-up.delay-1 If it seems like there should be something here, <a href="mailto:support@bitpay.com?subject=404%20Error">please let us know</a>.
        a(href="/").white.btn.btn-blue-solid.uppercase.bold.btn-margin.fade-in-up.delay-1 Back to BitPay
