src/about.jade
extends _layouts/primary

block title
  title Source App

append vars
  -var bodyClass = 'white-header bg-green-gradient';
  
  
block content
  .section.bg-white
    .row
      .column
        h2.about-lead.margin-bottom-less We made the app that we wanted, and now we want to share it with you
    .row
      .column.large-6
        h2.about-quote.margin-bottom-less "Source does one thing, and it does it well. Share and read articles with your friends."
      .column.large-6
        p We created SOURCE because we were tired of scrolling through our news feed and being distracted with the social aspect when we just wanted to read and share interesting articles with each other.
        p Combined with a bookmarking mindset we wanted an easy places for people to collect their sources and share them with friends.
    .row
      .column.large-6
        p The entire project is open source.  We want to encourage people to build out the functions that they are interested in.
        p We respect your privacy and we do not want to sell your data - we want to sell it back to you and help you make new discoveries about yourself.
        p - The Source Team
      .column.large-6
        .press-kit
          .background-contain(style="background-image: url('/images/press-kit.svg'); height:10em;")
          button.secondary-button Press kit (coming soon)
          button.primary-button Download One Sheet (coming soon)

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Source App</title><meta name="description" content="Source is an app that allows you to share, discuss, and read articles"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/main.8b84c0e1.css" data-instant-track><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"><script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container white-header bg-green-gradient"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://github.com/source/source" title="CODE" class="menu-item">CODE</a></li><li><a href="http://source.io/about.html" title="ABOUT" class="menu-item">ABOUT</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="https://github.com/source/source" title="CODE" class="menu-item">CODE</a></li><li><a href="http://source.io/about.html" title="ABOUT" class="menu-item">ABOUT</a></li></ul></aside><div class="section bg-white"><div class="row"><div class="column"><h2 class="about-lead margin-bottom-less">We made the app that we wanted, and now we want to share it with you</h2></div></div><div class="row"><div class="column large-6"><h2 class="about-quote margin-bottom-less">"Source does one thing, and it does it well. Share and read articles with your friends."</h2></div><div class="column large-6"><p>We created SOURCE because we were tired of scrolling through our news feed and being distracted with the social aspect when we wanted to read and share interesting articles with each other.</p><p>Combined with a bookmarking mindset we wanted an easy places for people to collect their sources and share them with friends.</p></div></div><div class="row"><div class="column large-6"><p>The entire project is open source.  We want to encourage people to build out the functions that they are interested in.</p><p>We respect your privacy and we do not want to sell your data - we want to sell it back to you and help you make new discoveries about yourself.</p><p>- The Source Team</p></div><div class="column large-6"><div class="press-kit"><div style="background-image: url('/images/press-kit.454a19f0.svg'); height:10em;" class="background-contain"></div><button class="secondary-button">Press kit (coming soon)</button><button class="primary-button">Download One Sheet (coming soon)</button></div></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li class="footer-sublinks"><small><a href="#" class="white-link--opacity">Terms of Use</a></small></li><li class="footer-sublinks"><small><a href="#" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 Source, Inc.</small></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>
