src/index.jade
extends _layouts/primary

block title
  title Source App

append vars
  -var bodyClass = 'white-header bg-green-gradient';

block content
  .background-element.text-center.opacity
      
  .padding-top-less.padding-bottom-less
    .row
      .column.large-10.large-offset-1.text-center
          h1.white.fade-in.text-shadow Sign up for the Beta Today
          h4.white.text-shadow.medium-8.medium-offset-2.fade-in.delay-2 Sign up for the beta today or check out the source code
          .mc_embed_signup
            form.mc-embedded-subscribe-form.validate(action='//source.us11.list-manage.com/subscribe/post?u=fef3b0be540db7181033cd340&id=2dca5c0008', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
              .mc_embed_signup_scroll
                input.email.mail-input(type='email', value='', name='EMAIL', placeholder='email address', required='')        
                input.mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                div
                  input.send-away(type='text', name='b_fef3b0be540db7181033cd340_2dca5c0008', tabindex='-1', value='')        
          
  .section.border-bottom-gray.bg-white
    .row
      .column.large-6
        h3.margin-top-source Bookmarking your favorite pages just got social
        p.lead Browse headlines with ease every time you open the app.
        p Whether you are saving the article for later or reading it right then and there, we make browsing articles a breeze.
      .column.large-6
        .h1.background-contain.unselectable(style="background-image: url('/images/phone-proof.jpg'); width: 100%; height: 14em;)")
          
  .section.border-bottom-gray.bg-white
    .row
      .column.large-6
        .h1.background-contain.unselectable(style="background-image: url('/images/phone-proof-2.jpg'); width: 100%; height: 14em;)")
      .column.large-6
        h3.margin-top-source.small-only-margin-top-less Distraction Free Reading Mode
        p A distraction free reading mode allows you to easily digest articles one by one. Your customizable settings give you control over how you view your content.
          
  .section.border-bottom-gray.bg-white
    .row
      .column.large-6
        h3.margin-top-source Find new Content
        p Browse top rated and recently added articles from all over Source. Looking for more people to share with? Connecting with others is easy.
      .column.large-6
        .h1.background-contain.unselectable(style="background-image: url('/images/phone-proof-3.jpg'); width: 100%; height: 14em;)")
      

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Source App</title><meta name="description" content="Source is an app that allows you to share, discuss, and read articles"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/main.8b84c0e1.css" data-instant-track><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"><script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container white-header bg-green-gradient"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://github.com/source/source" title="CODE" class="menu-item">CODE</a></li><li><a href="http://source.io/about.html" title="ABOUT" class="menu-item">ABOUT</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="https://github.com/source/source" title="CODE" class="menu-item">CODE</a></li><li><a href="http://source.io/about.html" title="ABOUT" class="menu-item">ABOUT</a></li></ul></aside><div class="background-element text-center opacity"></div><div class="padding-top-less padding-bottom-less"><div class="row"><div class="column large-10 large-offset-1 text-center"><h1 class="white fade-in text-shadow">Sign up for the Beta Today</h1><h4 class="white text-shadow medium-8 medium-offset-2 fade-in delay-2">Sign up for the beta today or check out the source code</h4><div class="mc_embed_signup"><form action="//source.us11.list-manage.com/subscribe/post?u=fef3b0be540db7181033cd340&amp;id=2dca5c0008" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="mc-embedded-subscribe-form validate"><div class="mc_embed_signup_scroll"><input type="email" value="" name="EMAIL" placeholder="email address" required="" class="email mail-input"><input type="submit" value="Subscribe" name="subscribe" class="mc-embedded-subscribe button"><div><input type="text" name="b_fef3b0be540db7181033cd340_2dca5c0008" tabindex="-1" value="" class="send-away"></div></div></form></div></div></div></div><div class="section border-bottom-gray bg-white"><div class="row"><div class="column large-6"><h3 class="margin-top-source">Bookmarking your favorite pages just got social</h3><p class="lead">Browse headlines with ease every time you open the app.</p><p>Whether you are saving the article for later or reading it right then and there, we make browsing articles a breeze.</p></div><div class="column large-6"><div style="background-image: url('/images/phone-proof.3dc533c5.jpg'); width: 100%; height: 14em;)" class="h1 background-contain unselectable"></div></div></div></div><div class="section border-bottom-gray bg-white"><div class="row"><div class="column large-6"><div style="background-image: url('/images/phone-proof-2.1809bc7e.jpg'); width: 100%; height: 14em;)" class="h1 background-contain unselectable"></div></div><div class="column large-6"><h3 class="margin-top-source small-only-margin-top-less">Distraction Free Reading Mode</h3><p>A distraction free reading mode allows you to easily digest articles one by one. Your customizable settings give you control over how you view your content.</p></div></div></div><div class="section border-bottom-gray bg-white"><div class="row"><div class="column large-6"><h3 class="margin-top-source">Find new Content</h3><p>Browse top rated and recently added articles from all over Source. Looking for more people to share with? Connecting with others is easy.</p></div><div class="column large-6"><div style="background-image: url('/images/phone-proof-3.5aa585b2.jpg'); width: 100%; height: 14em;)" class="h1 background-contain unselectable"></div></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li class="footer-sublinks"><small><a href="#" class="white-link--opacity">Terms of Use</a></small></li><li class="footer-sublinks"><small><a href="#" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 Source, Inc.</small></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>
